variables:
  AWS_REGION: eu-west-2
  AWS_ECR_ROLE: arn:aws:iam::333594256635:role/SjeEcrPublish
  DOCKER_HOST: tcp://docker:2375
  TARGET_CPU_ARCH: x86_64

# publish:
#   image: 
#     name: amazonlinux:2022.0.20220928.0
#     entrypoint: [""]
#   services:
#     - docker:20.10.17-dind
#   before_script:
#     - yum update -q -y
#     - yum install -q -y make awscli docker jq
#   script:
#     - make info
#     - make basin-build TARGET_CPU_ARCH=$TARGET_CPU_ARCH
#     - aws sts get-caller-identity # FIXME: Remove when no longer needed
#     - make basin-push
#     - aws sts get-caller-identity # FIXME: Remove when no longer needed

stages:
  - terraform-check
  - terraform-plan
  - terraform-apply

####

.env_dev: &env_dev
  image: docker
  variables:
    ENVIRONMENT: dev

.env_test: &env_test
  image: docker
  variables:
    ENVIRONMENT: test

####

.terraform: &terraform
  image: docker
  before_script:
    - apk add make

.tf_plan: &tf_plan
  <<: *terraform
  stage: terraform-plan
  script:
    - echo "tf_plan for $ENVIRONMENT!"

.tf_apply: &tf_apply
  <<: *terraform
  stage: terraform-apply
  script:
    - echo "tf_apply for $ENVIRONMENT!"

check-format:
  <<: *terraform
  stage: terraform-check
  script:
    - echo "check-format!"

####

plan-dev:
  <<: *env_dev
  <<: *tf_plan

plan-test:
  <<: *env_test
  <<: *tf_plan

apply-dev:
  <<: *env_dev
  <<: *tf_apply

apply-test:
  <<: *env_test
  <<: *tf_apply
